<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11163.2"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Branch_Builder" customModuleProvider="target">
            <connections>
                <outlet property="buildBranch" destination="T0q-af-01h" id="A1Z-iQ-1tV"/>
                <outlet property="status" destination="n8o-R0-Ni9" id="Cs0-ZW-SeO"/>
                <outlet property="statusMenu" destination="ck9-Dz-O3L" id="yI8-Fj-yea"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <window title="Branch Builder" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="480" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
        </window>
        <menu autoenablesItems="NO" id="ck9-Dz-O3L">
            <items>
                <menuItem title="Build Branch" keyEquivalent="B" id="T0q-af-01h">
                    <connections>
                        <action selector="buildBranchClicked:" target="Voe-Tx-rLC" id="TIJ-aj-h6P"/>
                    </connections>
                </menuItem>
                <menuItem title="Status" enabled="NO" id="n8o-R0-Ni9">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="statusClicked:" target="Voe-Tx-rLC" id="XHh-4o-U4w"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="4E1-yU-WZf">
                    <connections>
                        <action selector="quitClicked:" target="Voe-Tx-rLC" id="D8I-Gu-WQU"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-16" y="-125"/>
        </menu>
        <viewController id="YGf-Wg-rrH" userLabel="Popover View Controller" customClass="StatusViewController" customModule="Branch_Builder" customModuleProvider="target"/>
        <popover id="N9A-8R-bwQ">
            <connections>
                <outlet property="contentViewController" destination="YGf-Wg-rrH" id="lwb-OY-k4f"/>
            </connections>
        </popover>
    </objects>
</document>
